"Games"
{
	/* Team Fortress 2 */
	"tf"
	{
		"Addresses"
		{
			"PlayerSapPatch"
			{
				"windows"
				{
					"signature" "CBaseObject::FindSnapToBuildPos"
				}
				"read" "381"
			}
		}
		"Signatures"
		{
			"CTFBot::LeaveSquad"	//"Squad leader is dead"
			{
				"library"	"server"
				"windows"	"\x56\x8B\xF1\x8B\x8E\xC8\x25\x00\x00"
				"linux"		"@_ZN6CTFBot10LeaveSquadEv"
			}
			"CTFPlayer::PlaySpecificSequence"	//"primary_deploybomb"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x30\x53\x56\x8B\x75\x08\x57\x56\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x8B\xD8\x83\xFB\xFF\x74\x2A\x8B\x35\x2A\x2A\x2A\x2A\x8B\xCE\x8B\x16\xFF\x52\x64\x8B\x8F\x94\x20\x00\x00\x53\x6A\x13"
				"linux"		"@_ZN9CTFPlayer20PlaySpecificSequenceEPKc"
			}
			"CTFPlayer::RemoveObject" //"mvm_mission_update"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\xD1\x56\x8B\xB2\x7C\x21\x00\x00"
				"linux"		"@_ZN9CTFPlayer12RemoveObjectEP11CBaseObject"
			}
			"CTFBot::SetMission"	//"mvm_sentrybuster_killed"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x80\x7D\x0C\x00\x56\x8B\xF1"
				"linux"		"@_ZN6CTFBot10SetMissionENS_11MissionTypeEb"
			}
			"CTFBot::RealizeSpy" //"Using nearby teleporter"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x30\x53\x8B\x5D\x08\x57"
				"linux"		"@_ZN6CTFBot10RealizeSpyEP9CTFPlayer"
			}
			"CTFBot::GetEventChangeAttributes"	//"ChangeBotAttributes: Failed to find eve"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x56\x57\x8B\xF9\x33\xF6\x39\xB7\x30\x27\x00\x00"
				"linux"		"@_ZNK6CTFBot24GetEventChangeAttributesEPKc"
			}
			"CCaptureFlag::AddFollower"	//"models/bots/demo/bot_sentry_buster.mdl"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x56\x57\x8B\x7D\x08\x8B\xD9\x85\xFF\x74\x2A\x8B\x07\x8B\xCF\xFF\x50\x08\x8B\x00\x89\x45\x08\xEB\x2A\xC7\x45\x08\xFF\xFF\xFF\xFF\x8D\x45\x08\x50\x8D\x8B\xA8\x06\x00\x00"
				"linux"		"@_ZN12CCaptureFlag11AddFollowerEP6CTFBot"
			}
			"CTFBotMedicHeal::SelectPatient"	//"I'm now a squad leader! Going for the flag!"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x58\x53\x8B\x5D\x08\x56\x57"
				"linux"		"@_ZN15CTFBotMedicHeal13SelectPatientEP6CTFBotP9CTFPlayer"
			}
			"CTFBot::HasTag"	//"bot_gatebot"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x8B\xD9\x56\x33\xF6\x57\x39\xB3\x74\x26\x00\x00"
				"linux"		"@_ZN6CTFBot6HasTagEPKc"
			}
			"DispatchParticleEffect"	//"MODEL '%S' DOESN'T HAVE ATTACHMENT '%S' TO ATTACH PARTICLE SYSTEM '%S' TO.\N"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\x75\x10\x57\x83\xCF\xFF"
				"linux"		"@_Z22DispatchParticleEffectPKc20ParticleAttachment_tP11CBaseEntityS0_b"
			}
			"CTFBotSquad::GetLeader"	//Find with CTFBotSquad::Leave xrefs
			{
				"library"	"server"
				"windows"	"\x8B\x51\x18\x83\xFA\xFF\x74\x2A\xA1\x2A\x2A\x2A\x2A\x8B\xCA\x81\xE1\xFF\x0F\x00\x00\xC1\xEA\x0C\x03\xC9\x39\x54\xC8\x08\x75\x2A\x8B\x44\xC8\x04\xC3"
				"linux"		"@_ZNK11CTFBotSquad9GetLeaderEv"
			}
			"CWeaponMedigun::AllowedToHealTarget"	//"weapon_blocks_healing"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x8B\xD9\x56\x57\x8B\xB3\xE8\x01\x00\x00"
				"linux"		"@_ZN14CWeaponMedigun19AllowedToHealTargetEP11CBaseEntity"
			}
			"CTFPlayer::PostInventoryApplication"	//"post_inventory_application"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x53\x8B\xD9\x56\x57\x8D\x8B\xA0\x19\x00\x00"
				"linux"		"@_ZN9CTFPlayer24PostInventoryApplicationEv"
			}
			
			"CBaseObject::FindSnapToBuildPos" //hidden in "weapon_bone" xrefs https://i.imgur.com/lGKkCT9.png
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x38\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x84\xC0"
			}
		}
		"Offsets"
		{
			"CBaseEntity::ShouldTransmit"		
			{
				"windows"	"18"
				"linux"		"19"
			}
			"CBaseEntity::WorldSpaceCenter"		
			{		
				"windows"	"149"		
				"linux"		"150"
			}
			"CFilterTFBotHasTag::PassesFilterImpl" //(CBaseEntity *, CBaseEntity *)
			{
				"windows"	"191"
				"linux"		"192"
			}
			"CTFPlayer::EquipWearable"
			{
				"windows"	"430"
				"linux"		"431"
			}
			"CTFPlayer::ShouldGib"
			{
				"windows"	"289"
				"linux"		"290"
			}
			"CTFBot::IsAllowedToPickUpFlag"
			{
				"windows"	"473"
				"linux"		"474"
			}
			"CTFPlayer::IsValidObserverTarget"
			{
				"windows"	"383"
				"linux"		"384"
			}
			"CTFWeaponBase::GetMaxClip1"
			{
				"windows"	"317"
				"linux"		"323"
			}
			"CCaptureFlag::PickUp"
			{
				"windows"	"224"
				"linux"		"262"
			}
			
			"m_nWeaponRestrict"	//m_nBotAttrs - 1*4
			{
				"windows"	"484"
			}
			"m_Squad" //m_nWeaponRestrict + 28
			{
				"windows"	"28"
			}
			"m_nBotAttrs"		//https://github.com/sigsegv-mvm/mvm-reversed/blob/508dc9459f54033a59207dab089c18285837b757/server/tf/bot/behavior/tf_bot_scenario_monitor.cpp#L135 "Cannot teleport to hint with out Attributes TeleportToHint"
			{
				"windows"	"488"
			}
			"m_flAutoJumpMin"	//CTFBot::ShouldAutoJump
			{
				"windows"	"836"
			}
			"m_flAutoJumpMax"	//CTFBot::ShouldAutoJump
			{
				"windows"	"840"
			}
			"m_bMissionBot"
			{
				"windows"	"3"
				"linux"		"3"
			}
			"m_bSupportLimited"
			{
				"windows"	"2"
				"linux"		"2"
			}
		}
	}
}