"Games"
{
	/* Team Fortress 2 */
	"tf"
	{
		"Signatures"
		{
			"CTFBot::LeaveSquad"	//"Squad leader is dead"
			{
				"library"	"server"
				"windows"	"\x56\x8B\xF1\x8B\x8E\xE8\x24\x00\x00"
				"linux"		"@_ZN6CTFBot10LeaveSquadEv"
			}
			"CTFPlayer::PlaySpecificSequence"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x30\x53\x56\x8B\x75\x08\x57\x56\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x8B\xD8\x83\xFB\xFF\x74\x2A\x8B\x35\x2A\x2A\x2A\x2A\x8B\xCE\x8B\x16\xFF\x52\x2A\x8B\x8F\x2A\x2A\x2A\x2A\x53\x6A\x13\x8B\x01\xFF\x50"
				"linux"		"@_ZN9CTFPlayer20PlaySpecificSequenceEPKc"
			}
			"CTFPlayer::RemoveObject"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\xD1\x56\x8B\xB2\xD0\x20\x00\x00"
				"linux"		"@_ZN9CTFPlayer12RemoveObjectEP11CBaseObject"
			}
			"CTFPlayer::UpdateSkin"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x56\x8B\x75\x08\x8B\xD9\x83\xC6\xFE"
				"linux"		"@_ZN9CTFPlayer10UpdateSkinEi"
			}
			"CTFBot::SetMission"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x80\x7D\x0C\x00\x56\x8B\xF1"
				"linux"		"@_ZN6CTFBot10SetMissionENS_11MissionTypeEb"
			}
			"CTFBot::RealizeSpy"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x30\x53\x8B\x5D\x08\x57"
				"linux"		"@_ZN6CTFBot10RealizeSpyEP9CTFPlayer"
			}
			"CTFBot::GetEventChangeAttributes"	//"ChangeBotAttributes: Failed to find eve"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x56\x57\x8B\xF9\x33\xF6\x39\xB7\x50\x26\x00\x00"
				"linux"		"@_ZNK6CTFBot24GetEventChangeAttributesEPKc"
			}
			"ParseDynamicAttributes"	//"WeaponRestrictions"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x8B\x5D\x0C\x8B\xCB\x56\x57\xE8\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A"
				"linux"		"@_ZL22ParseDynamicAttributesRN6CTFBot23EventChangeAttributes_tEP9KeyValues"
			}
			"CCaptureFlag::AddFollower"	//(CCaptureFlag *this, CTFBot *)
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x56\x57\x8B\x7D\x08\x8B\xD9\x85\xFF\x74\x2A\x8B\x07\x8B\xCF\xFF\x50\x08\x8B\x00\x89\x45\x08\xEB\x2A\xC7\x45\x08\xFF\xFF\xFF\xFF\x8D\x45\x08\x50\x8D\x8B\xA8\x06\x00\x00"
				"linux"		"@_ZN12CCaptureFlag11AddFollowerEP6CTFBot"
			}
			"CTFBot::HasTag"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x8B\xD9\x56\x33\xF6\x57\x39\xB3\x4C\x25\x00\x00"
				"linux"		"@_ZN6CTFBot6HasTagEPKc"
			}	
			"CTFBot::AddTag"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x0C\x01\x00\x00\x56\xFF\x75\x08"
				"linux"		"@_ZN6CTFBot6AddTagEPKc"
			}
			"CTFBot::RemoveTag"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x57\x8B\xF9\x33\xF6\x39\xB7\x4C\x25\x00\x00"
				"linux"		"@_ZN6CTFBot9RemoveTagEPKc"
			}
			"CBaseCombatCharacter::Weapon_Detach"	//(CTFPlayer player, weapon) xref from "CTFBotSpawner::AddItemToBot: Invalid it"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x53\x8B\x1D\x2A\x2A\x2A\x2A\x8B\xC1"
				"linux"		"@_ZN20CBaseCombatCharacter13Weapon_DetachEP17CBaseCombatWeapon"
			}
			"DispatchParticleEffect"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\x75\x10\x57\x83\xCF\xFF"
				"linux"		"@_Z22DispatchParticleEffectPKc20ParticleAttachment_tP11CBaseEntityS0_b"
			}
		}
		"Offsets"
		{
			"CBaseEntity::ShouldTransmit"
			{
				"windows"	"18"
				"linux"		"19"
			}
			"CTFPlayer::EquipWearable"
			{
				"windows"	"429"
				"linux"		"430"
			}
			"CTFPlayer::ShouldGib"
			{
				"windows"	"288"
				"linux"		"289"
			}
			"CTFBot::IsAllowedToPickUpFlag"
			{
				"windows"	"472"
				"linux"		"473"
			}
			"CTFPlayer::IsValidObserverTarget"
			{
				"windows"	"382"
				"linux"		"383"
			}
			"CTFWeaponBase::GetMaxClip1"
			{
				"windows"	"316"
				"linux"		"322"
			}
			"CCaptureFlag::PickUp"
			{
				"windows"	"223"
				"linux"		"261"
			}
			"m_nWeaponRestrict"	//m_nBotAttrs - 1*4
			{
				"windows"	"372"
				"linux"		"368"
			}
			"m_nBotAttrs"		//https://github.com/sigsegv-mvm/mvm-reversed/blob/508dc9459f54033a59207dab089c18285837b757/server/tf/bot/behavior/tf_bot_scenario_monitor.cpp#L135 "%3.2f: %s: Gametype is CP, but I can't"
			{
				"windows"	"376"
				"linux"		"372"
			}
			"m_flAutoJumpMin"	//CTFBot::ShouldAutoJump
			{
				"windows"	"724"
				"linux"		"720" 
			}
			"m_flAutoJumpMax"	//CTFBot::ShouldAutoJump
			{
				"windows"	"728"
				"linux"		"724"
			}
			"m_bMissionBot"
			{
				"windows"	"3"
				"linux"		"3"
			}
			"m_bSupportLimited"
			{
				"windows"	"2"
				"linux"		"2"
			}
		}
	}
}